<resources>
    <string name="app_name">Events App</string>
    <string name="title_home">Home</string>
    <string name="title_upcoming">Upcoming</string>
    <string name="title_finished">Finished</string>
    <string name="no_upcoming_events">No upcoming events…</string>
    <string name="dicoding_event_app">Dicoding Event</string>
    <string name="upcoming_events">Upcoming Events</string>
    <string name="finished_events">Finished Events</string>
    <string name="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tortor ante, pharetra ut neque vitae, pretium blandit felis. Sed tristique sapien sed felis auctor eleifend. Sed auctor orci erat, nec facilisis felis dictum vel. Donec urna eros, finibus a justo eu, posuere placerat nulla. Nunc interdum lectus nec diam porttitor sollicitudin. Suspendisse a leo sed sem bibendum feugiat. Aenean volutpat semper orci ut lobortis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In ex est, cursus et lobortis nec, feugiat sed nisl. Nam malesuada efficitur augue. Maecenas lacinia lacus vitae dignissim porttitor. Aliquam cursus consectetur bibendum. Aenean mollis ullamcorper efficitur. Nulla blandit purus vel vestibulum sodales.
\nCurabitur fermentum pretium mi ut efficitur. Proin sed dui ac dui accumsan aliquam. Suspendisse quis nunc eu turpis mollis vulputate. Nulla facilisi. Cras ut dui at turpis iaculis suscipit. Nam non ligula malesuada, vehicula quam id, ullamcorper mi. Duis sed pulvinar ipsum. Vivamus et gravida dolor. Integer maximus est sem, nec pharetra augue pharetra sit amet. Curabitur tempus metus ac ipsum egestas porta. Praesent facilisis suscipit tellus, vitae congue quam suscipit vitae. Mauris ut purus eros. Sed vitae suscipit justo, vel luctus ligula. Vestibulum tempus velit in arcu malesuada, vel sagittis diam sagittis.
\nDonec id dictum ipsum. Fusce vel neque a risus viverra lobortis et nec urna. Nam ullamcorper justo eu venenatis luctus. Donec at augue in odio tincidunt consectetur semper eu massa. Nam eget sapien dolor. In finibus purus id sapien porttitor ullamcorper. Sed pulvinar consectetur turpis eget pharetra.
\nMauris risus dolor, aliquet nec urna non, accumsan cursus ex. Ut ornare velit purus, viverra elementum mi iaculis eu. Fusce tincidunt, libero vel ullamcorper dapibus, nunc massa viverra nulla, vitae elementum eros quam in lorem. Suspendisse ac ipsum eu velit egestas pellentesque quis vitae lacus. Phasellus dignissim, ex ut laoreet tempor, elit velit egestas quam, at vehicula est mi vitae elit. Sed rhoncus vel lacus vel hendrerit. Cras ligula nisi, vestibulum et accumsan id, imperdiet quis velit. Cras aliquam placerat ipsum eget placerat. Nulla dui justo, egestas vel sem vel, pretium sagittis augue. Aliquam venenatis accumsan laoreet.
\nPhasellus aliquet feugiat turpis, elementum dignissim justo feugiat semper. Suspendisse ornare id risus et aliquam. Maecenas sem lorem, volutpat id leo at, venenatis fringilla eros. Fusce nec neque consequat, venenatis ligula ut, sodales sapien. Curabitur a commodo massa, a congue libero. Duis in posuere risus, nec pellentesque erat. Curabitur massa neque, pellentesque nec ligula ac, dignissim finibus nisi. Ut porta gravida lacinia. Aenean placerat tortor nec nibh blandit laoreet. Etiam consequat tortor at lobortis commodo. Phasellus libero urna, condimentum a leo eu, sollicitudin auctor arcu.</string>
    <string name="muslim_droid_logo">Muslim Droid Logo</string>
    <string name="image_logo_description">Image logo</string>
    <string name="image_poster_vertical_description">Image poster vertical</string>
    <string name="image_poster_event_vertical_description">Image poster event vertical</string>
    <string name="this_is_title">This is title</string>
    <string name="this_is_summary">This is summary</string>
    <string name="quota_left">Quota left</string>
    <string name="begin_time">1–01–2025 19:00:00</string>
    <string name="owner">Penyelenggara:</string>
    <string name="owner_name">Dicoding and Microsoft</string>
    <string name="register">Register</string>
    <string name="sisa_kuota">Sisa Kuota %1$d</string>
</resources>